# LLM settings
# e.g. https://github.com/open-webui/open-webui
LLM_API=http://192.168.1.145:11434
# adjust this for whatever model you're leveraging
LLM_MODEL=ollama/llama3.2
# True or False
CREW_VERBOSE_OUTPUT=False
SEARX_HOST=http://192.168.1.226:9980

SKILLS="
R, Python, R programming, statistics, experimental design, psychology,
industrial organization, business, business management, analyst, researcher,
people scientist, optimization, business intelligence, consulting, scientific writing,
assessment design, data visualization, data collection and analysis, qualitative data coding,
protocol development, psychometric scale development, consultant, research,
io psychology, business analysis, organizational development, training and development,
coaching, workplace diversity, employee well-being, human resources management,
critical thinking
"

RESUME="
enter resume
"

# these are items we feed to the LLM that we do NOT want to search on
DO_NOT_MATCH="
psychologist, clinical psychology, data engineer, manager, president, vice-president, director, professor
"

# these are keywords we want to directly search for as job titles for example
KEYWORD_SEARCH="
staff,
analyst,
HR,
talent,
management,
people,
workforce,
analytic,
organizational,
research,
survey,
researcher,
planning,
employee,
engagement,
business,
intelligence,
BI,
I/O,
psychologist,
consultant,
metrics,
reporting,
industrial,
personnel,
assessment,
specialist,
selection,
experience,
analytics,
statistics
"

# these are the location keywords we want to directly search for
LOCATION_KEYWORD_SEARCH="
MN,
Minnesota,
Oakdale,
Woodbury,
St. Paul,
Minneapolis,
Twin Cities,
Edina,
Inver Grove Heights,
Bloomington,
Como Park,
Maplewood,
Virtual,
Remote
"