# LLM settings
# e.g. https://github.com/open-webui/open-webui
LLM_API=http://192.168.1.145:11434
# adjust this for whatever model you're leveraging
LLM_MODEL=ollama/llama3.2

# minimum 8 characters, 1 special character, 1 digit, 1 uppercase, otherwise OpenSearch won't start
# check password here: https://lowe.github.io/tryzxcvbn/
OPENSEARCH_INITIAL_ADMIN_PASSWORD="supersecret"
